### -----------------------------
### DATABASE (PostgreSQL)
### -----------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/lv_database
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

### -----------------------------
### JPA/Hibernate
### -----------------------------
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_HIBERNATE_FORMAT_SQL=true

### -----------------------------
### MAILGUN
### -----------------------------
MAILGUN_API_KEY=
MAILGUN_API_USERNAME=api
MAILGUN_API_URL=https://api.mailgun.net
MAILGUN_DOMAIN=
MAILGUN_FROM_ADDRESS=

### -----------------------------
### APP CONFIG
### -----------------------------
CLIENT_BASE_URL=http://localhost:3000/
ACCOUNT_ACTIVATION_URL=http://localhost:3000/activate-account/
PASSWORD_RECOVERY_URL=http://localhost:3000/forgot-password/

### -----------------------------
### FEATURES FLAG
### -----------------------------
AUTO_ACTIVATE_USERS=false
FEATURE_PASSWORD_RESET_EMAIL_ENABLED=true
FEATURE_ACTIVATION_RESEND_EMAIL_ENABLED=true

### -----------------------------
### COOKIE CONFIG
### -----------------------------
AUTH_COOKIE_NAME=listvideo_token
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_SAMESITE=Lax

### -----------------------------
### JWT CONFIG
### -----------------------------
JWT_SECRET=12345678
JWT_ISSUER=listvideo.app
JWT_EXPIRATION_TIME_IN_HOURS=1